spring.datasource.url=jdbc:mysql://localhost:3306/mssqlDb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.QL=debug
spring.jpa.show-sql=true

server.port= 8888
timeTrack.jwtSecret = "secret"
timeTrack.jwtExpiration = 30 * 60 * 60